<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadDosenActivity"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp"
    android:background="@color/colorPrimary"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/atas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/txt_idclass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginRight="16dp"
            android:visibility="invisible"
            />

        <TextView
            android:id="@+id/txt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/txt_nameclass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginRight="50dp"
            />

        <TextView
            android:id="@+id/txt_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:visibility="invisible"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bawah"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/atas">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Image"
            android:id="@+id/buttonChoose"
            android:drawableRight="@drawable/ic_image_box"
            android:background="@color/dark_blue"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/txt_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/imageView" />

        <EditText
            android:id="@+id/editText"
            android:hint="Enter a Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:enabled="false"/>

        <Button
            android:id="@+id/buttonUpload"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="@drawable/ic_manu_upload"
            />

    </LinearLayout>


</RelativeLayout>