<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@color/colorPrimary"
    tools:context=".ProccessJoinClass">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID CLASS"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_idclass"
        android:enabled="false"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName Host"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_username_host"
        android:enabled="false"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Class"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_nameclass"
        android:enabled="false"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Code"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_code"
        android:enabled="false"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Client"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_nama"
        android:enabled="false"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName Client"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_username_client"
        android:enabled="false"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join Class"
        android:id="@+id/buttonJoin"
        android:background="@drawable/btn_background"
        android:textColor="@color/colorPrimary"
        android:onClick="btnjoin"/>



</LinearLayout>